body {
	margin: 0;
	background: #ececec;
    height: 100vh;
    font-family: sans-serif;
}
.dFlex {	
	display: flex;
    align-items: center;
    justify-content: center;
}
/*.main {
	width: 70%;
}*/
.inputBox input {
    width: 50px;
    height: 50px;
    font-size: 35px;
    text-align: center;
    border: 0;
    margin: 0 5px;
    border-bottom: solid 2px #888;
    color: #888;
    background: transparent;
    outline: none;
}
.btns {
    max-width: 65%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
}
.btns button {
    background: #fff;
    border: 0;
    width: 50px;
    height: 50px;
    color: #888;
    font-weight: 600;
    font-size: 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 3px 0 rgba(0,0,0,.15);
    transition: all .4s ease-in-out;
}
.btns button:hover {
	box-shadow: 0 0 0 rgba(0,0,0,.15);
	transition: all .4s ease-in-out;
}

.viewList {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.viewList li {
    border-bottom: solid 2px #777;
    color: #777;
    width: 50px;
    height: 50px;
    margin: 0 5px;
    text-align: center;
    font-size: 2.5rem;
    line-height: 50px;
}