<!DOCTYPE html>
<html>
<head>
	<title>Word Guessing Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<div class="main">
	<!-- <ul class="viewList">
		<li></li>
	</ul> -->
	<!-- <div class="inputBox dFlex">
		<input id="showValue1" type="text" maxlength="1" />
		<input id="showValue2" type="text" maxlength="1" />
		<input id="showValue3" type="text" maxlength="1" />
		<input id="showValue4" type="text" maxlength="1" />
		<input id="showValue5" type="text" maxlength="1" />
	</div> -->

	<div class="dFlex">
		<div id="ShowOutput"></div>
	</div>

	<div id="showValue1"></div>

	<div class="btns">
		<button onclick="getValue('A')">A</button>
		<button onclick="getValue('B')">B</button>
		<button onclick="getValue('C')">C</button>
		<button onclick="getValue('D')">D</button>
		<button onclick="getValue('E')">E</button>
		<button onclick="getValue('F')">F</button>
		<button onclick="getValue('G')">G</button>
		<button onclick="getValue('H')">H</button>
		<button onclick="getValue('I')">I</button>
		<button onclick="getValue('J')">J</button>
		<button onclick="getValue('K')">K</button>
		<button onclick="getValue('L')">L</button>
		<button onclick="getValue('M')">M</button>
		<button onclick="getValue('N')">N</button>
		<button onclick="getValue('O')">O</button>
		<button onclick="getValue('P')">P</button>
		<button onclick="getValue('Q')">Q</button>
		<button onclick="getValue('R')">R</button>
		<button onclick="getValue('S')">S</button>
		<button onclick="getValue('T')">T</button>
		<button onclick="getValue('U')">U</button>
		<button onclick="getValue('V')">V</button>
		<button onclick="getValue('W')">W</button>
		<button onclick="getValue('X')">X</button>
		<button onclick="getValue('Y')">Y</button>
		<button onclick="getValue('Z')">Z</button>
	</div>
</div>

<script>
	// var empty = true;
	// $('input[type="text"]').each(function(){
	//    if($(this).val()!=""){
	//       empty =false;
	//       return false;
	//     }
	//  });

	// function getValue(val) {
	// 	if(!this.value){
	// 		document.getElementById("showValue1").value += val;
	// 	}
	// 	else {
	// 		document.getElementById("showValue2").value += val;		
	// 	}
	// }

	var wordList = ["chrome", "firefox", "codepen", "javascript", "jquery", "twitter", "github", "wordpress", "opera", "sass", "layout", "standards", "semantic", "designer", "developer", "module", "component", "website", "creative", "banner", "browser", "screen", "mobile", "footer", "header", "typography", "responsive", "programmer", "css", "border", "compass", "grunt", "pixel", "document", "object", "ruby", "modernizr", "bootstrap", "python", "php", "pattern", "ajax", "node", "element", "android", "application", "adobe", "apple", "google", "microsoft", "bookmark", "internet", "icon", "svg", "background", "property", "syntax", "flash", "html", "font", "blog", "network", "server", "content", "database", "socket", "function", "variable", "link", "apache", "query", "proxy", "backbone", "angular", "email", "underscore", "cloud"];

	var selectedRandomWord = wordList[Math.floor(Math.random() * wordList.length)];
	var selectedRandomWordLength = selectedRandomWord.length
	var text = " "

	console.log(selectedRandomWord);
	// console.log(selectedRandomWord.length);
	// console.log(selectedRandomWordLength);

	var list = " "

	function viewListBox() {		
		
		for (i = 0; i < selectedRandomWordLength; i++) {
		  list += "<li id='W"+i+"'></li>"
		  listBox = "<ul class='viewList'>" + list + "</ul>"
		}
		return listBox
	}

	document.getElementById("ShowOutput").innerHTML = viewListBox()	

	function getValue(val) {
		if (val == '#w0') {
			document.getElementById("W1").innerHTML += val;
		}
		else {
			alert('wrong')
		}
	}

</script>
</body>
</html>