<!DOCTYPE html>
<html>
<head>
	<title>Word Guessing Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<div class="main">
	<!-- Hint Content -->
	<div class="hint">Hint: words are web related.</div>

	<!-- List Show -->
	<div class="dFlex">
		<div id="ShowOutput"></div>
		<input type="text" id="hiddenWord" hidden>
	</div>

	<!-- Buttons -->
	<div class="btns">
		<button onclick="getValue('a')">a</button>
		<button onclick="getValue('b')">b</button>
		<button onclick="getValue('c')">c</button>
		<button onclick="getValue('d')">d</button>
		<button onclick="getValue('e')">e</button>
		<button onclick="getValue('f')">f</button>
		<button onclick="getValue('g')">g</button>
		<button onclick="getValue('h')">h</button>
		<button onclick="getValue('i')">i</button>
		<button onclick="getValue('j')">j</button>
		<button onclick="getValue('k')">k</button>
		<button onclick="getValue('l')">l</button>
		<button onclick="getValue('m')">m</button>
		<button onclick="getValue('n')">n</button>
		<button onclick="getValue('o')">o</button>
		<button onclick="getValue('p')">p</button>
		<button onclick="getValue('q')">q</button>
		<button onclick="getValue('r')">r</button>
		<button onclick="getValue('s')">s</button>
		<button onclick="getValue('t')">t</button>
		<button onclick="getValue('u')">u</button>
		<button onclick="getValue('v')">v</button>
		<button onclick="getValue('w')">w</button>
		<button onclick="getValue('x')">x</button>
		<button onclick="getValue('y')">y</button>
		<button onclick="getValue('z')">z</button>
	</div>

	<!-- Error Massege -->
	<div id="errorMsg"></div>

	<!-- Wrong Letter -->
	<div id="wrongLetter"></div>

	<!-- Winner Popup -->
	<div id="winner" class="popup">
		<div>
			<h1>Awesome, You <span>Won!</span></h1>
			<button onClick="window.location.reload();">Play Again?</button>
		</div>
	</div>

	<!-- GameOver Popup -->
	<div id="gameOver" class="popup">
		<div>
			<h1>You Lost.. The word was <span id="word"></span></h1>
			<h3>Don't worry, you'll get the next one!</h3>
			<button onClick="window.location.reload();">Play Again?</button>
		</div>
	</div>
</div>

<script>
	var wordList = ["chrome", "firefox", "codepen", "javascript", "jquery", "twitter", "github", "wordpress", "opera", "sass", "layout", "standards", "semantic", "designer", "developer", "module", "component", "website", "creative", "banner", "browser", "screen", "mobile", "footer", "header", "typography", "responsive", "programmer", "css", "border", "compass", "grunt", "pixel", "document", "object", "ruby", "modernizr", "bootstrap", "python", "php", "pattern", "ajax", "node", "element", "android", "application", "adobe", "apple", "google", "microsoft", "bookmark", "internet", "icon", "svg", "background", "property", "syntax", "flash", "html", "font", "blog", "network", "server", "content", "database", "socket", "function", "variable", "link", "apache", "query", "proxy", "backbone", "angular", "email", "underscore", "cloud"];

	var selectedRandomWord = wordList[Math.floor(Math.random() * wordList.length)];
	var selectedRandomWordLength = selectedRandomWord.length

	console.log(selectedRandomWord);
	console.log(selectedRandomWord.length);

	var list = " "

	function viewListBox() {			
		for (i = 0; i < selectedRandomWordLength; i++) {
		  list += "<li id='w"+i+"'></li>"
		  listBox = "<ul class='viewList'>" + list + "</ul>"
		}
		return listBox
	}

	document.getElementById("ShowOutput").innerHTML = viewListBox()	

	function getValue(val) {
		var wordIndex = selectedRandomWord.indexOf(val)
		if (wordIndex != -1) {
			for (j = 0; j < selectedRandomWord.length; j++) {
				if(selectedRandomWord[j] === val){
					document.getElementById("w"+j).innerHTML = val;
					document.getElementById("hiddenWord").value += val;
					var inputValue = document.getElementById("hiddenWord").value;
					var inputValueLength = inputValue.length;
					if (inputValueLength == selectedRandomWordLength) {
						document.getElementById("winner").style.top = "0px";
					}
				}
			}
		}else {	
			var word = selectedRandomWord.indexOf(val)
			document.getElementById("errorMsg").innerHTML = "Wrong Letter"				
			var wrongLetter = document.getElementById("wrongLetter").innerHTML;
			var wrongLetterIndex = wrongLetter.indexOf(val);
            if (wrongLetterIndex == -1) {    
	            if (wrongLetter.length == 5) {
					document.getElementById("gameOver").style.top = "0px";
					document.getElementById("word").innerHTML = selectedRandomWord;
	            }else {
					document.getElementById("wrongLetter").innerHTML += val;
					// var letterList = "<div>" + val + "</div>"
					// console.log(letterList)
					// document.getElementById("wrongLetter").innerHTML += letterList;

            	}
            }
		}	

	}

</script>
</body>
</html>