<!DOCTYPE html>
<html>
<head>
	<title>Woocommerce</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Top Bar -->
  <div class="topBar d-none d-lg-block">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-inline mb-0">
            <li><a href="#">Offers</a></li>
            <li><a href="#">Fanbook</a></li>
            <li><a href="#">Download App</a></li>
            <li><a href="#">TriBe Membership</a></li>
          </ul>
        </div>
        <div class="col-md-6 text-right">
          <ul class="list-inline mb-0">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Track Order</a></li>
            <li><a href="#">Pay online & get free shipping.</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /Top Bar -->

  <!-- NavBar -->
  <div class="navBar">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-2">
          <h3 class="mb-0 font-weight-bold">Logo</h3>
        </div>
        <div class="col-md-5 posiRemove">
          <ul class="mainMenu mb-0 list-inline">
            <li class="menMenu"><a href="#">MEN</a>
              <div class="megaMenu menMegaMenu">
                <div class="row">
                  <div class="col-md-7 border-right">
                    <div class="row">
                      <div class="col-md-4">
                        <p class="menuCategory">Topwear</p>
                        <ul class="list-inline menuList">
                          <li><a href="#">T-Shirts</a></li>
                          <li><a href="#">Shirts <sup>new</sup></a></li>
                          <li><a href="#">Hoodies & Sweatshirts</a></li>
                          <li><a href="#">Vest</a></li>
                          <li><a href="#">V-Neck T-Shirts <sup>new</sup></a></li>
                          <li><a href="#">Jackets</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <p class="menuCategory">Bottomwear</p>
                        <ul class="list-inline menuList">
                          <li><a href="#">Joggers</a></li>
                          <li><a href="#">Pyjamas</a></li>
                          <li><a href="#">Vest</a></li>
                          <li><a href="#">Boxers</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <p class="menuCategory">Accessories</p>
                        <ul class="list-inline menuList">
                          <li><a href="#">Mobile Covers</a></li>
                          <li><a href="#">Bags <sup>new</sup></a></li>
                          <li><a href="#">Hoodies & Sweatshirts</a></li>
                          <li><a href="#">Travel & Gym Bags</a></li>
                          <li><a href="#">Notebooks</a></li>
                          <li><a href="#">Graphic Boards <sup>new</sup></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 pl-5">
                    <p class="menuHeading">Specials</p>
                    <ul class="list-inline mb-0 specialList">
                      <li><a href="#"><img src="img/navi.gif" /><span>Color Check</span></a></li>
                      <li><a href="#"><img src="img/navis.gif" /><span>ColorBlock T-Shirts</span></a></li>
                      <li><a href="#"><img src="img/navi.gif" /><span>Design Of The Day</span></a></li>
                      <li><a href="#"><img src="img/navis.gif" /><span>Clearance Zone</span></a></li>
                      <li><a href="#"><img src="img/navi.gif" /><span>Collaborations</span></a></li>
                      <li><a href="#"><img src="img/navis.gif" /><span>Use Bewakoof Coins</span></a></li>
                      <li><a href="#"><img src="img/navi.gif" /><span>Bestsellers</span></a></li>
                    </ul>
                  </div>
                  <div class="col-md-2">
                    <img src="img/color.gif" class="img-fluid" />
                  </div>
                </div>
              </div>
            </li>
            <li class="womenMenu"><a href="#">WOMEN</a>
              <div class="megaMenu womenMegaMenu">
                <div class="row">
                  <div class="col-md-7 border-right">
                    <div class="row">
                      <div class="col-md-4">
                        <p class="menuCategory">Topwear</p>
                        <ul class="list-inline menuList">
                          <li><a href="#">T-Shirts</a></li>
                          <li><a href="#">Shirts <sup>new</sup></a></li>
                          <li><a href="#">Hoodies & Sweatshirts</a></li>
                          <li><a href="#">Vest</a></li>
                          <li><a href="#">V-Neck T-Shirts <sup>new</sup></a></li>
                          <li><a href="#">Jackets</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <p class="menuCategory">Bottomwear</p>
                        <ul class="list-inline menuList">
                          <li><a href="#">Joggers</a></li>
                          <li><a href="#">Pyjamas</a></li>
                          <li><a href="#">Vest</a></li>
                          <li><a href="#">Boxers</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <p class="menuCategory">Accessories</p>
                        <ul class="list-inline menuList">
                          <li><a href="#">Mobile Covers</a></li>
                          <li><a href="#">Bags <sup>new</sup></a></li>
                          <li><a href="#">Hoodies & Sweatshirts</a></li>
                          <li><a href="#">Travel & Gym Bags</a></li>
                          <li><a href="#">Notebooks</a></li>
                          <li><a href="#">Graphic Boards <sup>new</sup></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 pl-5">
                    <p class="menuHeading">Specials</p>
                    <ul class="list-inline mb-0 specialList">
                      <li><a href="#"><img src="img/navi.gif" /><span>Color Check</span></a></li>
                      <li><a href="#"><img src="img/womenc.webp" /><span>ColorBlock T-Shirts</span></a></li>
                      <li><a href="#"><img src="img/navi.gif" /><span>Design Of The Day</span></a></li>
                      <li><a href="#"><img src="img/womenc.webp" /><span>Clearance Zone</span></a></li>
                      <li><a href="#"><img src="img/navi.gif" /><span>Collaborations</span></a></li>
                      <li><a href="#"><img src="img/womenc.webp" /><span>Use Bewakoof Coins</span></a></li>
                      <li><a href="#"><img src="img/navi.gif" /><span>Bestsellers</span></a></li>
                    </ul>
                  </div>
                  <div class="col-md-2">
                    <img src="img/color.gif" class="img-fluid" />
                  </div>
                </div>
              </div>
            </li>
            <li class="mobileMenu"><a href="#">MOBILE COVERS</a>
              <div class="megaMenu mobileMegaMenu">
                <div class="row">
                  <div class="col-md-7 border-right">
                    <div class="row">
                      <div class="col-md">
                        <p class="menuHeading">popular</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <p class="menuCategory">Xiaomi</p>
                        <ul class="list-inline menuList">
                          <li><a href="#">Xiaomi Redmi Note 8</a></li>
                          <li><a href="#">Xiaomi Redmi 8A</a></li>
                          <li><a href="#">Xiaomi Redmi Note 8 Pro</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <p class="menuCategory">Oneplus</p>
                        <ul class="list-inline menuList">
                          <li><a href="#">Oneplus 7</a></li>
                          <li><a href="#">Oneplus 7T</a></li>
                          <li><a href="#">Oneplus 7 Pro</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <p class="menuCategory">Apple</p>
                        <ul class="list-inline menuList">
                          <li><a href="#">iPhone 11</a></li>
                          <li><a href="#">iPhone 11 Max</a></li>
                          <li><a href="#">iPhone XS</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="row mt-5">
                      <div class="col-md-4">
                        <p class="menuCategory">Xiaomi</p>
                        <ul class="list-inline menuList">
                          <li><a href="#">Xiaomi Redmi Note 8</a></li>
                          <li><a href="#">Xiaomi Redmi 8A</a></li>
                          <li><a href="#">Xiaomi Redmi Note 8 Pro</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <p class="menuCategory">Oneplus</p>
                        <ul class="list-inline menuList">
                          <li><a href="#">Oneplus 7</a></li>
                          <li><a href="#">Oneplus 7T</a></li>
                          <li><a href="#">Oneplus 7 Pro</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <p class="menuCategory">Apple</p>
                        <ul class="list-inline menuList">
                          <li><a href="#">iPhone 11</a></li>
                          <li><a href="#">iPhone 11 Max</a></li>
                          <li><a href="#">iPhone XS</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 pl-5">
                    <p class="menuHeading">Other brands</p>
                    <ul class="list-inline menuList">
                      <li><a href="#">Nokia</a></li>
                      <li><a href="#">Huawei</a></li>
                      <li><a href="#">Oppo</a></li>
                      <li><a href="#">Motorola</a></li>
                    </ul>

                    <ul class="list-inline menuList mt-5">
                      <li><a href="#" class="seeAll">See all devices</a></li>
                    </ul>
                  </div>
                  <div class="col-md-2">
                    <img src="img/mobile-cover.webp" class="img-fluid" />
                  </div>
                </div>
              </div>
            </li>
            <li class="clearaceMenu"><a href="#">CLEARANCE ZONE</a>
              <div class="megaMenu clearaceMegaMenu">
                <div class="row">
                  <div class="col-md-4">
                    <a href="#"><img src="img/men-clearance.webp" class="img-fluid" /></a>
                  </div>
                  <div class="col-md-4">
                    <a href="#"><img src="img/women-clearance.webp" class="img-fluid" /></a>
                  </div>
                  <div class="col-md-4">
                    <a href="#"><img src="img/last-sizes.webp" class="img-fluid" /></a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-5 d-flex align-items-center">
          <div class="searchBox">
            <input type="text" name="search" class="form-control" placeholder="Search by product, category or collection" />
            <i class="fa fa-search"></i>
          </div>
          <div class="loginMenus">
            <a href="#">Login</a>
            <a href="#"><i class="fa fa-heart-o"></i></a>
            <a href="#"><i class="fa fa-heart-o"></i></a>
            </ul>
          </div>
        </div>
      </div>      
    </div>
  </div>
  <div class="container">
  </div>
  <!-- /NavBar -->

  <!-- Banner -->
  <div class="banner">
    <a href="#">
      <img class="w-100" src="img/banner.webp" />
    </a>
  </div>
  <!-- /Banner -->

  <!-- BannerSlider -->
  <div class="container section BannerSlider">
    <div id="BannerSlider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#BannerSlider" data-slide-to="0" class="active"></li>
        <li data-target="#BannerSlider" data-slide-to="1"></li>
        <li data-target="#BannerSlider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/slide1.webp" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/slide2.webp" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/slide1.webp" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#BannerSlider" role="button" data-slide="prev">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#BannerSlider" role="button" data-slide="next">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- /BannerSlider -->

  <!-- Heading -->
  <div class="timer">
    <div class="container">
      <h1>Countdown to my birthday:</h1>
      <ul>
        <li><span id="days"></span>days</li>
        <li><span id="hours"></span>Hours</li>
        <li><span id="minutes"></span>Minutes</li>
        <li><span id="seconds"></span>Seconds</li>
      </ul>
    </div>
  </div>
  <!-- /Heading -->


<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>