:root {
  --primary-color: #fdcd00;
  --secondary-color: #51cccc;
  --dark-color: #000;
  --light-color: #eee;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
a, a:hover {
    text-decoration: none;
    color: rgba(0,0,0,.8);
}
input:focus {
    outline: none;
}
.section {
    padding: 1rem 0;
}

/* Top Bar */
.topBar {
    background: #eee;
    padding: 8px 0;
    font-size: 10px;
}
.topBar li {
    display: inline;
    margin-left: 15px;
}
.topBar li:first-child {
    margin-left: 0;
}
/* Top Bar */


/* NavBar */
.navBar {
    background: #fff;
    padding: 5px 0;
}
.navBar .container {
    position: relative;
}
.mainMenu li {
    display: inline;
}
.mainMenu a {
    font-size: 13px;
    line-height: 45px;
    letter-spacing: 1px;
    padding: 15px 8px;
}
.mainMenu a:hover {
    border-bottom: solid 5px var(--primary-color);
}
.searchBox {
    width: calc(100% - 150px);
    position: relative;
}
.searchBox input {
    padding: 5px 5px 5px 40px;
    font-size: 12px;
    line-height: 1.5;
    box-shadow: none;
    background: #eaeaea;
    border: 1px solid transparent;
    color: rgba(0,0,0,.5);
    border-radius: 5px;
    height: 40px;
    transition: all .1s ease-in .1s;
}
.searchBox input::placeholder {
    font-size: 10px;
}
.searchBox input:focus {
    border: 1px solid #000;
    background: #fff;
    box-shadow: 0 0 0;
}
.searchBox i {
    color: rgba(0,0,0,.5);
    position: absolute;
    top: 12px;
    left: 12px;
}
.loginMenus {
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    width: 135px;
    padding-left: 15px;
    font-size: 14px;
    position: relative;
}
.loginMenus:before {
    content: '';
    position: absolute;
    background: #000;
    height: 20px;
    width: 1px;
    left: 0;
    opacity: .3;
}
.loginMenus i {
    font-size: 20px;
}
.posiRemove {
    position: inherit;
}
/* megaMenu */
.megaMenu {
    position: absolute;
    background: #fff;
    width: 100%;
    padding: 40px;
    top: 50px;
    left: 0;
    display: none;
}
.mainMenu li:hover .megaMenu {
    display: block;
}
.megaMenu .menuHeading {    
    font-size: 12px;
    color: #a8a8a8;
    text-transform: uppercase;
}
.megaMenu .menuCategory {
    font-size: 14px;
    margin-bottom: 15px;
    color: #494949;
}
.megaMenu li {
    display: block;
}
.menuList li a, .specialList li a {
    color: #7f7f7f;
    font-size: 13px;
    font-weight: 400;
    line-height: 28px;
    border-bottom: none !important;
    padding: 0;
    letter-spacing: 0;
}
.menuList li a:hover, .specialList li a:hover {
    text-decoration: underline;
}
.menuList li a sup {
    color: #f00;
    text-transform: uppercase;
    font-weight: 600;
}
.specialList li {
    margin-bottom: 12px;
}
.specialList li a img {
    width: 40px;
}
.specialList li a span {
    margin-left: 10px;
}
.seeAll {
    color: var(--secondary-color) !important;
    text-decoration: underline;
}
/* NavBar */

/* BannerSlider */
.BannerSlider i {
    font-size: 2.5rem;
    background: rgba(255,255,255,.5);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #000;
    font-weight: 100;
    text-align: center;
    line-height: 45px;
}
.BannerSlider .carousel-control-next {
    opacity: 1;
    right: -30px;
}
.carousel-control-prev {
    opacity: 1;
    left: -30px;
}
.carousel-indicators li {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
}
.carousel-indicators .active {
    opacity: 1;
    background: #007aff;
}